# DegreeScheduler

./: .travis.yml  AndroidManifest.xml  Builder.java  Fall2021_ClassList.txt  InstallationFile  LogInClass.java  LoginInterface.java  MainActivity.java  PasswordReset.java  README.md  Register.java  Santhra's Database Portion.txt  Scrum Meeting Report 1.docx  Scrum Meeting Report 2.docx  Terms&Conditions.html  build.gradle  privacy.html  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/: UnitTests.java
app/src/androidTest/java/com/example/degreescheduler/: ClassInfoTest.java  ExampleInstrumentedTest.java  RegisterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classList.txt
app/src/main/java/com/DegreeSchedulerApp/degreescheduler/: CreateSchedule.java  Download.java  InitDB.java  LogIn.java  LogInClass.java  LoginInterface.java  MainActivity.java  Menu.java  PasswordReset.java  Register.java  Reset.java  Storage.java  schedualCreate.java  webview.java
app/src/main/java/com/DegreeSchedulerApp/degreescheduler/Data/: ClassInfo.java  ClassInfoAdapter.java  ClassInfoDao.java  ClassInfoDatabase.java  DataBaseExamples.java  DataBaseHelper.java  Database.java  SingletonExample.java  User.java  UserDao.java  UserDatabase.java  UserInformation.java
app/src/main/res/drawable/: download_bg.xml  signin_btn.xml
app/src/main/res/layout/: activity_create_schedule.xml  activity_download.xml  activity_login.xml  activity_password_reset.xml  activity_register.xml  activity_schedualcreate.xml  course_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/DegreeSchedulerApp/degreescheduler/: DownloadTest.java  RegisterTest.java
app/src/test/java/com/example/degreescheduler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
